# intradotnet-efcore-infrastructure

./: .gitignore  README.md  intradotnet-efcore-infrastructure.sln  intradotnet-entityframeworkcore-infrastructure.sln  intradotnet-entityframeworkcore-optimizations.sln  intradotnet-entityframeworkcore.sln
intradotnet-efcore-infrastructure/: intradotnet-efcore-infrastructure.csproj
intradotnet-efcore-infrastructure/Relational/: ModelBuilderExtensions.cs
intradotnet-entityframeworkcore/: README.md  intradotnet-entityframeworkcore.csproj
intradotnet-entityframeworkcore-infrastructure/: README.md  intradotnet-entityframeworkcore-infrastructure.csproj
intradotnet-entityframeworkcore-infrastructure-test/: ModelBuilderExtensionsTests.cs  intradotnet-entityframeworkcore-infrastructure-test.csproj
intradotnet-entityframeworkcore-infrastructure/Interfaces/: IAuditable.cs  IBaseAuditableRepository.cs  IBaseRepository.cs  ICreateAuditable.cs  IResult.cs  IRowVersion.cs  ISoftDeleteAuditable.cs  IUnitOfWork.cs  IUpdateAuditable.cs  IValidatable.cs
intradotnet-entityframeworkcore-infrastructure/Relational/: ModelBuilderExtensions.cs
intradotnet-entityframeworkcore-infrastructure/Repositories/: BaseAuditableRepository.cs  BaseRepository.cs
intradotnet-entityframeworkcore-infrastructure/Results/: Result.cs  ValueResult.cs
intradotnet-entityframeworkcore-infrastructure/Services/: BaseService.cs  BaseValidatableService.cs
intradotnet-entityframeworkcore-infrastructure/UnitOfWork/: UnitOfWork.cs
intradotnet-entityframeworkcore-infrastructure/ValueGenerators/: CurrentDateTimeValueGenerator.cs
intradotnet-entityframeworkcore-interfaces/: IAuditable.cs  ICreateAuditable.cs  IRowVersion.cs  ISoftDeleteAuditable.cs  IUpdateAuditable.cs  intradotnet-entityframeworkcore-interfaces.csproj
intradotnet-entityframeworkcore-optimizations/: intradotnet-entityframeworkcore-optimizations.csproj
intradotnet-entityframeworkcore-optimizations-test/: ModelBuildserExtensionsTests.cs  intradotnet-entityframeworkcore-optimizations-test.csproj
intradotnet-entityframeworkcore-optimizations/Interfaces/: IAuditable.cs  IBaseAuditableRepository.cs  ICreateAuditable.cs  IRowVersion.cs  ISoftDeleteAuditable.cs  IUpdateAuditable.cs
intradotnet-entityframeworkcore-optimizations/Relational/: ModelBuilderExtensions.cs
intradotnet-entityframeworkcore-optimizations/Repositories/: BaseAuditableRepository.cs
intradotnet-entityframeworkcore-optimizations/ValueGenerators/: CurrentDateTimeValueGenerator.cs
intradotnet-entityframeworkcore-test/: ModelBuilderExtensionsTests.cs  intradotnet-entityframeworkcore-test.csproj
intradotnet-entityframeworkcore/Relational/: ModelBuilderExtensions.cs
intradotnet-entityframeworkcore/Repositories/: BaseAuditableRepository.cs  IBaseAuditableRepository.cs
intradotnet-entityframeworkcore/ValueGenerators/: CurrentDateTimeValueGenerator.cs
